org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version = 1.16.5
mod_version = 1.2.2
forge_version = 36.1.16

mappingsChannel = snapshot
mappings = 20201028-1.16.3

ac_id = 3233486
neapolitan_id = 3221772
fd_id = 3295974
arl_id = 3128555
quark_id = 3282239
differentiate_id = 3313813